d3.json("https://raw.githubusercontent.com/DealPete/forceDirected/master/countries.json", (error, data) => {
	if (error) throw error;
	const nodes = data.nodes,
		links = data.links,
		url = "https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.5.0/flags/1x1/"; // Flag pictures, one is missing

	const w = document.getElementById("main").clientWidth,
		h = document.getElementById("main").clientHeight;


	var tooltips = d3.select("#main").append("div")
		.attr("class", "tooltip")
		.style("opacity", 0);

	// Set SVG dimensions and append axes
	const chart = d3.select("svg")
		.attr("width", w)
		.attr("height", h);

	const link = chart.selectAll("line")
		.data(links)
		.enter()
		.append("line");

	const node = chart.selectAll("image")
		.data(nodes)
		.enter()
		.append("image")
		.attr("width", 25)
		.attr("height", 15)
		.attr("href", d => url + d.code + ".svg")
		.call(d3.drag)
		.on("mouseover", d => {
			tooltips.transition()
				.duration(200)
				.style("opacity", .9);
			tooltips.html(d.country) // Function defined below
				.style("left", (d3.event.pageX + 20) + "px") //https://bl.ocks.org/mbostock/1087001
				.style("top", (d3.event.pageY + 20) + "px");
		})
		.on("mouseout", d => {
			tooltips.transition()
				.duration(200)
				.style("opacity", 0);
		})

	node.append("title")
		.text(d => d.country);


	// Simulation functions
	const simulation = d3.forceSimulation() // https://github.com/d3/d3-force/blob/master/README.md#simulation_force
		.nodes(nodes)
		.force("charge", d3.forceManyBody().strength(-75)) // Determines size
		.force("center", d3.forceCenter(w / 2, h / 2))
		.force("link", d3.forceLink().distance(10).strength(0.2))
		.force("x", d3.forceX())
		.force("y", d3.forceY());

	simulation.force("link")
		.links(links);

	simulation.on("tick", () => {
		node.attr("x", d => d.x)
			.attr("y", d => d.y);

		link.attr("x1", d =>
			d.source.x
		).attr("x2", d =>
			d.target.x
		).attr("y1", d =>
			d.source.y
		).attr("y2", d =>
			d.target.y
		);

	});



});
