d3.json("https://raw.githubusercontent.com/DealPete/forceDirected/master/countries.json", (error, data) => {
	if (error) throw error;
	const nodes = data.nodes,
		links = data.links,
		url = "https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.5.0/flags/1x1/"; // Flag pictures, one is missing

	const w = document.getElementById("main").clientWidth,
		h = document.getElementById("main").clientHeight;


	var tooltips = d3.select("#main").append("div")
		.attr("class", "tooltip")
		.style("opacity", 0);

	// Set SVG dimensions and append axes
	const chart = d3.select("svg")
		.attr("width", w)
		.attr("height", h);

	const link = chart.selectAll("line")
		.data(links)
		.enter()
		.append("line");

	const node = chart.selectAll("image")
		.data(nodes)
		.enter()
		.append("image")
		.attr("width", 15)
		.attr("height", 10)
		.attr("xlink:href", d => url + d.code + ".svg")
		.call(d3.drag()
			.on("start", dragstarted)
			.on("drag", dragged)
			.on("end", dragended));

	function dragstarted(d) {
		if (!d3.event.active) simulation.alphaTarget(0.3).restart();
		d.fx = d.x;
		d.fy = d.y;
	}

	function dragged(d) {
		d.fx = d3.event.x;
		d.fy = d3.event.y;
	}

	function dragended(d) {
		if (!d3.event.active) simulation.alphaTarget(0);
		d.fx = null;
		d.fy = null;
	}

	node.append("title")
		.text(d => d.country);

	const simulation = d3.forceSimulation() // https://github.com/d3/d3-force/blob/master/README.md#simulation_force
		.nodes(nodes)
		.force("charge", d3.forceManyBody().strength(-75)) // Determines size
		.force("center", d3.forceCenter(w / 2, h / 2))
		.force("link", d3.forceLink().distance(10).strength(0.2))
		.force("x", d3.forceX())
		.force("y", d3.forceY());

	simulation.force("link")
		.links(links);

	simulation.on("tick", () => {
		node.attr("x", d => d.x)
			.attr("y", d => d.y);


		link.attr("x1", d =>
			d.source.x
		).attr("x2", d =>
			d.target.x
		).attr("y1", d =>
			d.source.y
		).attr("y2", d =>
			d.target.y
		);

	});



});
